# junit5-presentation

./: README.md  pom.xml
src/main/java/de/rpr/junit/demo/: Person.java
src/main/java/de/rpr/junit/jupiter/params/provider/: JsonArgumentsProvider.java  JsonSource.java
src/test/java/: AssertionsTests.java  AssumptionsTests.java  BenchmarkExtensionTests.java  JupiterTests.java  NestedTests.java  ParameterizedTests.java  ParametrizedTests.java  RepeatableTests.java  VintageTests.java
src/test/java/extensions/: BenchmarkExtension.java  Benchmarked.java  BenchmarkedTest.java
src/test/java/mockito/: InitMocks.java  MockitoExtension.java  MockitoExtensionPoweredTest.java  NativeMockitoPoweredTests.java
src/test/java/mockito/support/: Collaborator.java  UnderTest.java
src/test/resources/: test.csv
